<!DOCTYPE html>
<html>
  <head>
    <title>Bienvenue en 1ere année IDA</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="page.css"/>
  </head>
  <body>
    <div>
	  <center>
	    <header>
		  <h1 class="head1">Bienvenue en 1<sup>ere</sup> année IDA</h1>
		</header>
		<nav>
		  <ul>
		    <li><a href="acceuil.html">Acceuil</a></li>
			<li><a href="module.html">Module</a></li>
			<li><a href="etudiant.html">Etudiant</a></li>
			<li><a href="professeur.html">Professeur</a></li>
			<li><a href="evenement.html">Evenement</a></li>
	      </ul>
		</nav>
	  </center>
	</div>
	<section class="gauche">
	  <div class="MDD"> 
	    <img src="del.png" width="50"/>
	    <span>Mot du délégué</span>
	  </div>
	  <div>
	  
	  
	  </div>
	   <p>
	      blablabla
	   </p>
	</section>
	<section class="droite">
	  <h2>ACTUALITES</h2>
	  <p>
	    <h3 class="actg">Actualité 1</h3>
		<img src="img1.jpg" class="img1" width="50"/>
		 <span> blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
		  blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
		  
		 </span>
	  </p>
	  <hr/>
	  <p>
	    <h3 class="actd">Actualité 2</h3>
		<img src="img1.jpg" class="img2" width="40"/>
		 <span class="a"> blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
		    blablabla blablabla blablabla 
		 </span>
	  </p>
	</section>
  </body>
 </html>